.Logo
    background-color: white
    padding: 8px
    height: 80%
    box-sizing: border-box
    border-radius: 5px
    &__image
        height: 80%
    &--small
        height: 80px
        padding-left: 15%