.NavigationItem
    margin: 10px 0
    box-sizing: border-box
    display: block
    width: 100%
    align-items: center
    &__link
        color: #8f5c2c
        text-decoration: none
        width:  100%
        box-sizing: border-box
        display: block
        &--active
            color: #40a4c8
        &:hover, &:active
            color: #40a4c8

@media (min-width:500px)
    .NavigationItem
        margin: 0
        box-sizing: border-box
        display: flex
        width: auto
        height: 100%
        align-items: center
        &__link
            color: white
            text-decoration: none
            height: 100%
            width: auto
            padding: 16px 10px
            box-sizing: border-box
            display: block
            border-bottom: 4px solid transparent
            &--active
                background-color: #8f5c2c
                border-bottom: 4px solid #40a4c8
                color: white
                padding: 16px 10px
            &:hover, &:active
                background-color: #8f5c2c
                border-bottom: 4px solid #40a4c8
                color: white
