.Navigator
    height: 56px
    width: 100%
    position: fixed
    top: 0
    left: 0
    background-color: #703b09
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 20px
    box-sizing: border-box
    z-index: 90
    &__nav
        height: 100%
    &__menu
        width: 40px
        height: 100%
        display: flex
        flex-flow: column
        justify-content: space-around
        align-items: center
        padding: 10px 0
        box-sizing: border-box
        cursor: pointer
        &--line
            width: 90%
            height: 3px
            margin-top: 5px
            background-color: white

@media (max-width: 500px)
    .Navigator--mvl
        display: none

@media (min-width: 499px)
    .Navigator--desktop
        display: none
    