.ContactData   
    &__form 
        margin: 20px auto
        width: 70%
        text-align: center
        box-shadow: 0 2px #ccc
        border: 1px solid #eee
        padding: 10px
        box-sizing: border-box
        display: flex
        flex-direction: column

    &__label
        margin: 10px auto
        text-align: center

@media (min-width: 500px)
    .ContactData
        &__form
            width: 500px