.Input
    width: 100%
    padding: 10px 30px
    box-sizing: border-box
    font-weight: bold
    display: block
    margin-bottom: 8px
    &__element
        outline: none
        border: 1px solid #ccc
        background-color: white
        font: inherit
        padding: 6px 10px
        display: block
        width: 100%
        &:focus
            outline: none
            background-color: #ccc
        &--invalid
            border:1px solid red
            background-color: salmon
