.Navigator
    &--line
    width: 90%
    height: 3px
    margin-top: 5px
    background-color: white

@media (max-width: 500px)
    .Navigator--mvl
        display: none

@media (min-width: 499px)
    .Navigator--desktop
        display: none